# Warehouser

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: HiroUtils.kt  SharedPref.kt
app/src/main/res/anim/: ani_fade_in.xml  ani_fade_out.xml  ani_slide_down.xml  ani_slide_up.xml
app/src/main/res/color/: color_stroke_accent.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_change.xml  ic_check.xml  ic_double_arro_right.xml  ic_double_arrow_left.xml  ic_info.xml  ic_log.xml  ic_logout.xml  ic_plus.xml  ic_profile.xml  ic_qrcode.xml  ic_refresh.xml  ic_search.xml  ic_user.xml  radius_border.xml  radius_border_50dp.xml  radius_border_with_ripple.xml  radius_broder_win.xml  radius_circle_win.xml  radius_circle_with_ripple.xml  radius_circle_with_ripple_90dp.xml  radius_circle_without_boundries_with_ripple.xml  ridius_border_with_ripple.xml  ripple_background.xml
app/src/main/res/layout/: activity_about.xml  activity_direct_import.xml  activity_io.xml  activity_loading.xml  activity_log.xml  activity_login.xml  activity_profile.xml  activity_search.xml  dialog_import_item_main.xml  dialog_import_item_search.xml  dialog_import_item_shelf.xml  dialog_import_new_item.xml  dialog_in_layout.xml  dialog_io_layout.xml  dialog_login.xml  item_spinner.xml  list_item_uid.xml  list_menu_item.xml  list_shelf_item.xml  main_io_content.xml  main_layout.xml  main_scroll_loading.xml  main_searchbar.xml  main_viewpager_indicator.xml  menu_layout.xml  (+1 more)
(+27 files in other folders)
