<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui3_log_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_broder_win"
        android:paddingTop="16dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/ui3_log_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_log_see"
            android:textColor="@color/FontColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ui3_log"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ui3_log"
            style="@style/Theme.UI3Theme.OutlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/BackgroundColor"
            android:paddingStart="8dp"
            android:paddingLeft="8dp" android:paddingTop="8dp"
            android:paddingEnd="8dp" android:paddingRight="8dp"
            android:paddingBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/ui3_log_btn"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ui3_log_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:maxHeight="300dp"
                android:text=""
                android:textColor="@color/FontColor"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/ui3_log_btn"
            style="@style/Theme.UI3Theme.FloatingButtonExtended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/txt_ok"
            android:text="@string/txt_ok"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>