<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginTop="60dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/ui_import_tv"
            percent:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/txt_import"
            android:textColor="@color/FontColor"
            android:textSize="16sp"
            android:background="@drawable/ripple_background"
            android:clickable="true">

        </TextView>

        <TextView
            android:id="@+id/ui_export_tv"
            percent:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/txt_export"
            android:textColor="@color/FontColor"
            android:textSize="16sp"
            android:background="@drawable/ripple_background"
            android:clickable="true">

        </TextView>

    </TableRow>

    <TextView
        android:id="@+id/ui_indicator_tv"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/AccentColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>